<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <title>Landing Page For Boostrap</title>
</head>

<div id="home">  
<nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: rgba(116, 111, 111, 0.902);">
        <div class="container">
          <img class="navbar-brand" src="img/Logo-NGB.png" href="#" width="3%" height="auto">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#réalisation">Réalisation</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#apropos">
                    A Propos
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                    Contact
                  </a>
              </li>
            </ul>
            <form class="d-flex" >
              <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Recherche</button>
            </form>
          </div>
        </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/img2.jpg" class="d-block w-100" height="600px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Onze de départ</h5>
        <p>Voici notre onze de départ pour le match d'aujourdhui</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/img1.jpg" class="d-block w-100" height="600px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Victoire - Victoire - Victoire</h5>
        <p>Nous récoltons les trois points !!!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/img3.jpg" class="d-block w-100" height="600px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Fin de match</h5>
        <p>NGB gagne par deux but à un</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Précédent</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Suivant</span>
  </button>
</div>
<div class="container m-4 sal">
  <div class="row ">
    <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-12 ">
      <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/j2.jpg" role="img">
      <h2>Brefiend</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique et, nobis aliquid dolore ipsam omnis! A, perspiciatis cum optio officiis quas</p>
      <p><a class="btn btn-secondary" href="#">Voir details »</a></p>
    </div>
    <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-12 ">
      <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/j1.jpg" role="img">
      <h2>Joueur Du Mois</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique et, nobis aliquid dolore ipsam omnis! A, perspiciatis cum optio officiis quas</p>
      <p><a class="btn btn-secondary" href="#">Voir details »</a></p>
    </div>
    <div class="col-xxl-4 col-xl-4 col-md-12 col-sm-12 ">
      <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/j4.jpg" role="img">
      <h2>Commité Supporters</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique et, nobis aliquid dolore ipsam omnis! A, perspiciatis cum optio officiis quas</p>
      <p><a class="btn btn-secondary" href="#">Voir details »</a></p>
    </div>
  </div>
</div>
<hr>
</div>  

<div id="réalisation">
  <div class="container">
    <div class="row ">
      <div class="col-xxl-8 col-md-8 col-12 col-sm-12 order-xxl-0 order-xl-0 order-1 order-md-1 order-sm-1">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perferendis omnis eius pariatur vitae magni repellat, rerum architecto, odit exercitationem tenetur veritatis dolore iusto? Porro voluptas numquam corrupti eligendi sed!</p>
      </div>
      <div class="col-xxl-4 col-md-4 col-12 col-sm-12 order-0 order-xxl-1 order-xl-1 order-md-0 order-sm-0 border border-primary" style="background-color: rgba(116, 111, 111, 0.902);">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/Logo-NGB.png" role="img">
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row ">
      <div class="col-xxl-4 col-md-4 col-sm-12 border border-primary" style="background-color: rgba(116, 111, 111, 0.902);">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/Logo-NGB.png" role="img">
      </div>
      <div class="col-xxl-8 col-md-8 col-sm-12">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perferendis omnis eius pariatur vitae magni repellat, rerum architecto, odit exercitationem tenetur veritatis dolore iusto? Porro voluptas numquam corrupti eligendi sed!</p>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row ">
      <div class="col-xxl-8 col-md-8 col-12 col-sm-12 order-1 order-xl-0 order-xxl-0 order-md-1 order-sm-1 ">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perferendis omnis eius pariatur vitae magni repellat, rerum architecto, odit exercitationem tenetur veritatis dolore iusto? Porro voluptas numquam corrupti eligendi sed!</p>
      </div>
      <div class="col-xxl-4 col-md-4 col-12 col-sm-12 order-0 order-xl-1 order-xxl-1 order-md-0 border border-primary" style="background-color: rgba(116, 111, 111, 0.902);">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/Logo-NGB.png" role="img">
      </div>
    </div>
  </div>
  <hr>
</div>

<div id="apropos">
    <div class="container">
      <h2>A propos</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo similique iure atque, voluptate deserunt a labore delectus commodi, quisquam aspernatur maxime illo, laborum vel vero numquam odio odit quaerat ipsum.</p>
      <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet molestias obcaecati magnam praesentium laborum, voluptatem temporibus incidunt tempora harum labore illum debitis! Ad at aliquid blanditiis itaque labore incidunt corrupti.</p>
      <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet molestias obcaecati magnam praesentium laborum, voluptatem temporibus incidunt tempora harum labore illum debitis! Ad at aliquid blanditiis itaque labore incidunt corrupti. 
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur veniam eveniet officiis, consectetur odio aliquid minus quas molestiae pariatur ratione repellendus eligendi doloribus fuga et perferendis aut voluptatibus expedita soluta.
      </p>
      <table class="table">
      <h4>PALMARES</h4>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Année</th>
            <th scope="col">Entraineur</th>
            <th scope="col">Trophée</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2015</td>
            <td>Lopy</td>
            <td>Coupe du sénégal</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2018</td>
            <td>Lamine Dia</td>
            <td>Champion Ligue 1</td>
          </tr>
          <tr>
            <th scope="row">2023</th>
            <td colspan="2">Wéllé Ndiaye</td>
            <td>Champion National 1</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <hr>
</div>

<div id="contact">
    <div class="container">
      <h2>Contactez-nous</h2>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="">
        <button type="submit" class="btn btn-primary mb-3">Envoyer Maintenant</button>
      </div>

    </div>

    <footer class="footer text-center" style="background-color: rgba(116, 111, 111, 0.902); color: white;">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Adressee</h4>
                  <p class="lead mb-0">
                      1172 Niary Tally
                      <br />
                      Grand Dakar
                  </p>
              </div>
              <!-- Footer Social Icons-->
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Suivez Nous Sur Le Web</h4>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
              </div>
              <!-- Footer About Text-->
              <div class="col-lg-4">
                  <h4 class="text-uppercase mb-4">About Freelancer</h4>
                  <p class="lead mb-0">
                      Freelance is a free to use, MIT licensed Bootstrap theme created by
                      <a href="http://startbootstrap.com">Start Bootstrap</a>
                      .
                  </p>
              </div>
          </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white" style="background-color: rgba(35, 35, 35, 0.902); color: white;">
      <div class="container"><small>Copyright &copy; Niary Tally Grand Dakar Biscuiterie 2023</small></div>
    </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>